// add or import these into your Atom styles.less

/******************  VIM MODE STATUS BAR ****************************************/

// green
@normal-bg: grey;
// blue
@insert-bg: green;
// yellowish
@visual-bg: magenta;


// change the current cursor-line background color
// based on vim mode
atom-text-editor.is-focused {
  &::shadow {
    .cursor-line {
      background: fadeout(@normal-bg, 80%);
    }
  }
  &.insert-mode::shadow {
    .cursor-line {
      background: fadeout(@insert-bg, 92%);
    }
  }
}


// vim mode in the status bar at the bottom
// make it nice and big so you can see it out of the corner of your eye
// without thinking about it.
.status-bar-vim-mode-normal,
.status-bar-vim-mode-insert,
.status-bar-vim-mode-visual {
  font-weight: bold;
  text-align: center;
  font-size: 1.5em;
  width: 18rem;
  text-transform: uppercase;
}


.status-bar-vim-mode-normal {
  background: @normal-bg;
  color: white;
}

.status-bar-vim-mode-insert {
  background: @insert-bg;
  color: white;
}

.status-bar-vim-mode-visual {
  background: @visual-bg;
  color: white;
}

// change cursor color in normal mode
atom-text-editor.vim-mode.normal-mode.is-focused {
  &::shadow // shadow-DOM enabled
  {
    .cursor {
      background-color: @normal-bg;
    }
  }
}

// visual mode and selected text
atom-text-editor::shadow .selection .region {
  background-color: fadeout(@visual-bg, 75%);
}
